export const translations = {
    en: {
      employeeList: 'Employee List',
      phone: 'Phone',
      addEmployee: 'Add Employee',
      editEmployee: 'Edit Employee',
      firstName: 'First Name',
      lastName: 'Last Name',
      department: 'Department',
      position: 'Position',
      search: 'Search',
      actions: 'Actions',
      delete: 'Delete',
      update: 'Update',
      edit: 'Update',
      dateOfEmployment: 'Date Of Employment',
      dateOfBirth: 'Date Of Birth',
      email: 'Email',
      tableView: 'Table View',
      listView: 'List View',
      searchBarPlaceholder: 'Search Employee',
      selectDepartment: 'Select Department',
      selectPosition: 'Select Position',
      selectdepartment: 'Select Department',
      selectposition: 'Select Position',
      yes: 'Yes',
      no: 'No',
      cancel: 'Cancel',
      confirmDelete: 'Are you sure you want to delete this record ?',
      confirmEdit: 'Are you sue you want to edit this record ?',
      home: 'Home',
      addEmployee: 'Add Employee',
      next: 'Next',
      previous: 'Previous',
      create: 'Create',
      fieldTooShort: 'Field should be more than 2 characters',
      dateInFuture: 'Selected date can not be bigger than today',
      invalidPhone: 'Phone can only include numbers and should between 10 - 15 characters',
      invalidEmail: 'Please enter a valid email format'
    },
    tr: {
      employeeList: 'Çalışan Listesi',
      addEmployee: 'Çalışan Ekle',
      editEmployee: 'Çalışanı Düzenle',
      firstName: 'Ad',
      lastName: 'Soyad',
      department: 'Departman',
      position: 'Pozisyon',
      search: 'Arama',
      actions: 'İşlemler',
      delete: 'Sil',
      update: 'Güncelle',
      edit: 'Güncelle',
      dateOfEmployment: 'İş Başlangıç Tarihi',
      dateOfBirth: 'Doğum Tarihi',
      phone: 'Telefon',
      email: 'Email',
      tableView: 'Tablo Görünümü',
      listView: 'Liste Görünümü',
      searchBarPlaceholder: 'Çalışan Aratın',
      selectDepartment: 'Departman Seçiniz',
      selectPosition: 'Pozisyon Seçiniz',
      selectdepartment: 'Departman Seçiniz',
      selectposition: 'Pozisyon Seçiniz',
      yes: 'Evet',
      no: 'Hayır',
      confirmDelete: 'Bu kaydı silmek istediğinize emin misiniz ?',
      confirmEdit: 'Bu kaydı güncellemek istediğinize emin misiniz ?',
      cancel: 'İptal',
      home: 'Ana Sayfa',
      addEmployee: 'Çalışan Ekle',
      next: 'İleri',
      previous: 'Geri',
      create: 'Oluştur',
      fieldTooShort: 'Bu alan 2 karakterden fazla olmalı',
      dateInFuture: 'Seçilen Tarih bugünün tarihinden ileri olamaz',
      invalidPhone: 'Telefon sadece rakamlardan oluşabilir ve en az 10 en fazla 15 karakter içermeli',
      invalidEmail: 'Lütfen geçerli bir email giriniz'
    },
  };
  